{
  "name": "@mynameisvasco/futwebapiv2",
  "version": "2.0.1",
  "description": "An api to interact with fut web app with little effort",
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc --out docs src/",
    "clean": "rm -rf build"
  },
  "author": "Vasco Sousa",
  "license": "MIT",
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "typedoc": "^0.19.2",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynameisvasco/FutWebApiV2.git"
  }
}
